<!doctype html>
<html lang="es">
<head>
    <title>Proyecto 1 - 4GeeksAcademy</title>
    <meta charset="UTF-8">
    <meta name="author"
          content="Eduardo Cortés">
    <meta name="date"
          content="2025-03-13T12:00:00+01:00">
    <meta name="keywords"
          content="4GeeksAcademy, html, css">
    <meta name="description"
          content="Proyecto 1 para el Bootcamp 4GeeksAcademy donde se utiliza html y css.">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect"
          href="https://fonts.googleapis.com">
    <link rel="preconnect"
          href="https://fonts.gstatic.com"
          crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
          rel="stylesheet">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet"
          href="style.css">
</head>
<body>
<div class="post">
    <div class="post-header">
        <i class="fa-brands fa-html5"></i>
        <div class="post-header-text">
            <h1>HTML5</h1>
            <p>Torres del Paine - Chile</p>
        </div>
        <i class="fa-solid fa-ellipsis-vertical"></i>
    </div>
    <div class="post-img">
        <img src="https://images.unsplash.com/photo-1478827387698-1527781a4887?q=80&w=3270&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
             alt="Lago turquesa con puente, casas y montañas nevadas de fondo.">
    </div>
    <div class="post-body">
        <div class="post-icon">
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-comment"></i>
            <i class="fa-regular fa-paper-plane"></i>
            <i class="fa-regular fa-bookmark"></i>
        </div>
        <p>Les gusta a <strong>4GeeksAcademy</strong>, <strong>html5</strong>, <strong>Web
        </strong> y <strong>100,000 personas más</strong></p>
        <p>Las Torres del Paine son un espectacular conjunto de montañas ubicadas en el Parque
           Nacional Torres del Paine, en la Patagonia chilena. Son famosas por sus imponentes picos
           de granito, glaciares, lagos turquesas y diversa fauna, incluyendo guanacos y
           cóndores.</p>
    </div>
</div>
</body>
</html>